<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nXh-hG-51Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Photo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kwH-fk-ZEV">
                                <rect key="frame" x="5" y="69" width="365" height="500.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="130" id="d3N-kq-N8n" customClass="AlbumCell" customModule="Photo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d3N-kq-N8n" id="CeR-bk-ggc">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Oa-do-50Q">
                                                    <rect key="frame" x="0.0" y="20" width="130" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="Rwn-hs-tdb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqs-UG-ocz">
                                                    <rect key="frame" x="143" y="94.5" width="169" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Album Title" translatesAutoresizingMaskIntoConstraints="NO" id="1Nh-7l-rtn">
                                                    <rect key="frame" x="138" y="20" width="174" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8at-oQ-yTg">
                                                    <rect key="frame" x="332" y="53" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="C7a-Ye-AwK"/>
                                                        <constraint firstAttribute="height" constant="25" id="asL-hP-kRP"/>
                                                    </constraints>
                                                    <color key="tintColor" red="0.77324885129999998" green="0.1292551458" blue="0.27274537090000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="ic_radio_unselected" backgroundImage="ic_radio_unselected"/>
                                                    <state key="selected" image="ic_radio_selected" backgroundImage="ic_radio_selected"/>
                                                    <connections>
                                                        <action selector="radioBtnTapped:" destination="d3N-kq-N8n" eventType="touchUpInside" id="WGM-Ss-N9p"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Oa-do-50Q" firstAttribute="leading" secondItem="CeR-bk-ggc" secondAttribute="leading" id="0bm-h7-7QR"/>
                                                <constraint firstItem="8at-oQ-yTg" firstAttribute="leading" secondItem="Mqs-UG-ocz" secondAttribute="trailing" constant="20" id="BwP-XZ-FhN"/>
                                                <constraint firstAttribute="trailing" secondItem="8at-oQ-yTg" secondAttribute="trailing" constant="8" id="GeE-R6-mek"/>
                                                <constraint firstItem="Mqs-UG-ocz" firstAttribute="leading" secondItem="1Nh-7l-rtn" secondAttribute="leading" constant="5" id="IIh-y2-87x"/>
                                                <constraint firstItem="1Nh-7l-rtn" firstAttribute="leading" secondItem="5Oa-do-50Q" secondAttribute="trailing" constant="8" id="Q4k-H5-sMZ"/>
                                                <constraint firstItem="1Nh-7l-rtn" firstAttribute="top" secondItem="5Oa-do-50Q" secondAttribute="top" id="U77-P1-rOt"/>
                                                <constraint firstItem="5Oa-do-50Q" firstAttribute="height" secondItem="CeR-bk-ggc" secondAttribute="height" multiplier="0.7" id="aJD-mw-oj9"/>
                                                <constraint firstItem="Mqs-UG-ocz" firstAttribute="bottom" secondItem="5Oa-do-50Q" secondAttribute="bottom" id="bMf-jl-fWd"/>
                                                <constraint firstItem="8at-oQ-yTg" firstAttribute="leading" secondItem="1Nh-7l-rtn" secondAttribute="trailing" constant="20" id="d7i-ku-DQ7"/>
                                                <constraint firstItem="Mqs-UG-ocz" firstAttribute="top" secondItem="1Nh-7l-rtn" secondAttribute="bottom" constant="1" id="gvH-2d-kgQ"/>
                                                <constraint firstItem="5Oa-do-50Q" firstAttribute="centerY" secondItem="CeR-bk-ggc" secondAttribute="centerY" id="sMd-ee-ZmG"/>
                                                <constraint firstItem="8at-oQ-yTg" firstAttribute="centerY" secondItem="CeR-bk-ggc" secondAttribute="centerY" id="vbT-ky-rUR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="albumID" destination="Mqs-UG-ocz" id="laW-mS-O30"/>
                                            <outlet property="albumPhoto" destination="5Oa-do-50Q" id="71Z-BY-oIP"/>
                                            <outlet property="albumTitle" destination="1Nh-7l-rtn" id="u3w-Kk-ghH"/>
                                            <outlet property="radioButton" destination="8at-oQ-yTg" id="Tbr-ZK-rJO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="krx-fz-055">
                                <rect key="frame" x="75" y="589.5" width="225" height="30"/>
                                <color key="backgroundColor" red="0.91158062219619751" green="0.25094631314277649" blue="0.40640118718147278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="filter done">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="filterBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XSJ-AS-QBu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kwH-fk-ZEV" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="2iT-6H-sGU"/>
                            <constraint firstItem="krx-fz-055" firstAttribute="top" secondItem="kwH-fk-ZEV" secondAttribute="bottom" constant="20" id="8fg-e8-txB"/>
                            <constraint firstItem="krx-fz-055" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CSQ-Bi-gqV"/>
                            <constraint firstItem="krx-fz-055" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="gXa-2M-K19"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kwH-fk-ZEV" secondAttribute="trailing" constant="5" id="rPb-Bw-0hS"/>
                            <constraint firstItem="kwH-fk-ZEV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="tK5-lP-BsL"/>
                            <constraint firstItem="kwH-fk-ZEV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="yyc-7i-6bg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hO5-OE-1ZH"/>
                    <connections>
                        <outlet property="albumsTableView" destination="kwH-fk-ZEV" id="VhY-qB-9xh"/>
                        <outlet property="filterButton" destination="krx-fz-055" id="Zmr-BK-aQw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="85.907046476761622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yne-3c-Cby">
            <objects>
                <navigationController id="nXh-hG-51Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tda-Dk-ryT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20830920338630676" green="0.76185756921768188" blue="0.85554569959640503" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="afB-OQ-gKS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B7a-Y5-dxr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1018" y="90"/>
        </scene>
        <!--Filter Results View Controller-->
        <scene sceneID="Fzg-YP-khz">
            <objects>
                <viewController storyboardIdentifier="FilterResultsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5j7-mz-ntO" customClass="FilterResultsViewController" customModule="Photo_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4yK-ch-mBo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bx4-Np-Ak0">
                                <rect key="frame" x="5" y="35" width="365" height="600.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="albumCell" rowHeight="130" id="9FA-h1-B18" customClass="AlbumCell" customModule="Photo_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="365" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9FA-h1-B18" id="ICb-cv-U7N">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="129.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZRL-mW-0ph">
                                                    <rect key="frame" x="0.0" y="20" width="130" height="90.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="130" id="MoF-Hb-dOO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4FX-XO-RCo">
                                                    <rect key="frame" x="143" y="94.5" width="202" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Album Title" translatesAutoresizingMaskIntoConstraints="NO" id="Zgc-yY-uZQ">
                                                    <rect key="frame" x="138" y="20" width="207" height="73.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zgc-yY-uZQ" firstAttribute="top" secondItem="ZRL-mW-0ph" secondAttribute="top" id="0p8-4L-kb4"/>
                                                <constraint firstItem="ZRL-mW-0ph" firstAttribute="height" secondItem="ICb-cv-U7N" secondAttribute="height" multiplier="0.7" id="HEj-4K-cz5"/>
                                                <constraint firstItem="ZRL-mW-0ph" firstAttribute="centerY" secondItem="ICb-cv-U7N" secondAttribute="centerY" id="Mlj-XR-jBh"/>
                                                <constraint firstItem="4FX-XO-RCo" firstAttribute="leading" secondItem="Zgc-yY-uZQ" secondAttribute="leading" constant="5" id="ZBC-5H-pzt"/>
                                                <constraint firstItem="Zgc-yY-uZQ" firstAttribute="leading" secondItem="ZRL-mW-0ph" secondAttribute="trailing" constant="8" id="a9s-qh-iit"/>
                                                <constraint firstItem="4FX-XO-RCo" firstAttribute="top" secondItem="Zgc-yY-uZQ" secondAttribute="bottom" constant="1" id="aWS-GH-SOd"/>
                                                <constraint firstItem="4FX-XO-RCo" firstAttribute="bottom" secondItem="ZRL-mW-0ph" secondAttribute="bottom" id="dKH-58-fid"/>
                                                <constraint firstItem="ZRL-mW-0ph" firstAttribute="leading" secondItem="ICb-cv-U7N" secondAttribute="leading" id="gQc-HH-7c3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4FX-XO-RCo" secondAttribute="trailing" constant="20" id="QIV-LC-WAn"/>
                                            <constraint firstAttribute="trailing" secondItem="Zgc-yY-uZQ" secondAttribute="trailing" constant="20" id="XcA-fE-xBo"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="albumID" destination="4FX-XO-RCo" id="rZR-fQ-u2S"/>
                                            <outlet property="albumPhoto" destination="ZRL-mW-0ph" id="Qtg-ob-dvN"/>
                                            <outlet property="albumTitle" destination="Zgc-yY-uZQ" id="WmY-AP-tgi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="n51-eF-P84" firstAttribute="trailing" secondItem="bx4-Np-Ak0" secondAttribute="trailing" constant="5" id="U7m-yk-syt"/>
                            <constraint firstItem="bx4-Np-Ak0" firstAttribute="top" secondItem="n51-eF-P84" secondAttribute="top" constant="15" id="cVw-5A-4xC"/>
                            <constraint firstItem="bx4-Np-Ak0" firstAttribute="leading" secondItem="n51-eF-P84" secondAttribute="leading" constant="5" id="p4P-pn-eeF"/>
                            <constraint firstItem="bx4-Np-Ak0" firstAttribute="height" secondItem="4yK-ch-mBo" secondAttribute="height" multiplier="0.9" id="yXK-Qv-jMh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n51-eF-P84"/>
                    </view>
                    <connections>
                        <outlet property="filteredTableView" destination="bx4-Np-Ak0" id="HnN-20-0ht"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcW-MV-1H4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965" y="91"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_radio_selected" width="200" height="200"/>
        <image name="ic_radio_unselected" width="200" height="200"/>
    </resources>
</document>
